OPENAI_API_KEY=
GROQ_API_KEY=
FIREWORKS_API_KEY=

# https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
